ACTIVITY_SERVICE_BASE_URL=http://127.0.0.1:80
ACTIVITY_PARTICIPATION_SERVICE_BASER_URL=http://127.0.0.1:80
AUTH_SERVICE_BASE_URL=http://127.0.0.1:82/api/v1/auth
POINTS_TRANSFER_SERVICE_BASE_URL=http://127.0.0.1:80
TICKET_SERVICE_BASE_URL=http://127.0.0.1:80
TIME_SHEET_SERVICE_BASE_URL=http://127.0.0.1:80
USER_SERVICE_BASE_URL=http://127.0.0.1:81
VOUCHER_EXCHANGE_SERVICE_BASE_URL=http://127.0.0.1:80
VOUCHER_SERVICE_BASE_URL=http://127.0.0.1:80
WORK_LOG_SERVICE_BASE_URL=http://127.0.0.1:80

DB_USER=nqtruongforwork
## Dev
DB_PASSWORD=flo08z3BtKHkTy2l
DB_HOST=udpt.hcawn.mongodb.net

## Deploy
# DB_PASSWORD=IyoutfDjUAfYxiyZ
# DB_HOST=udpt.hgbq3.mongodb.net

REDIS_URL=exciting-snipe-56052.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=Adr0AAIjcDE5Y2JjNTUwZjk0NWU0MWZjYjkxMWY4ODMwMDEzODMzOHAxMA

APP_HOST=127.0.0.1
PUBLIC_HOST=0.0.0.0
APP_PORT=80

SECRET_KEY=d6bec9f42fd2ae02ec361953bcccfb65acd78f4c2e0041eb6a6694634e845c19

RABBMITMQ_URL=amqps://ijuzncjn:Pk2Dp7meeAumrKn3LTCm5Vp3fcTW86rc@armadillo.rmq.cloudamqp.com/ijuzncjn