DB_USER=nqtruongforwork
## Dev
DB_PASSWORD=flo08z3BtKHkTy2l
DB_HOST=udpt.hcawn.mongodb.net
DB_NAME=UDPT_TIMESHEET

## Deploy
# DB_PASSWORD=IyoutfDjUAfYxiyZ
# DB_HOST=udpt.hgbq3.mongodb.net

APP_HOST=127.0.0.1
PUBLIC_HOST=0.0.0.0
APP_PORT=100

SECRET_KEY=d6bec9f42fd2ae02ec361953bcccfb65acd78f4c2e0041eb6a6694634e845c19