DB_USER=nqtruongforwork
## Dev
DB_PASSWORD=flo08z3BtKHkTy2l
DB_HOST=udpt.hcawn.mongodb.net
DB_NAME=UDPT_USER

## Deploy
# DB_PASSWORD=IyoutfDjUAfYxiyZ
# DB_HOST=udpt.hgbq3.mongodb.net

REDIS_URL=exciting-snipe-56052.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=Adr0AAIjcDE5Y2JjNTUwZjk0NWU0MWZjYjkxMWY4ODMwMDEzODMzOHAxMA

RABBITMQ_URL=amqps://ijuzncjn:Pk2Dp7meeAumrKn3LTCm5Vp3fcTW86rc@armadillo.rmq.cloudamqp.com/ijuzncjn
RABBITMQ_EXCHANGE=UDPT

# APP_HOST=0.0.0.0
APP_HOST=0.0.0.0
PUBLIC_HOST=0.0.0.0
APP_PORT=8007

SECRET_KEY=d6bec9f42fd2ae02ec361953bcccfb65acd78f4c2e0041eb6a6694634e845c19

## SERVICE URL
AUTH_SERVICE_BASE_URL=http://127.0.0.1:82